# ViajesTFG

./: .gitignore  README.md  ViajesAPI.sln
ViajesAPI/: Program.cs  ViajesAPI.csproj  ViajesAPI.http  appsettings.json
ViajesAPI/Controllers/: BizumController.cs  BotController.cs  PurchaseController.cs  TravelController.cs  UserController.cs  ValorationController.cs
ViajesAPI/Data/: AppDbContext.cs
ViajesAPI/Migrations/: 20250422074030_InitDB.Designer.cs  20250422074030_InitDB.cs  20250425062202_InitDB.Designer.cs  20250425062202_InitDB.cs  20250430110456_InitDB.Designer.cs  20250430110456_InitDB.cs  20250430123138_InitDB.Designer.cs  20250506071907_SetLatLongPrecision.Designer.cs  20250506071907_SetLatLongPrecision.cs  20250508073543_InitDB.Designer.cs  20250508073543_InitDB.cs  20250508094814_basededatos1.Designer.cs  20250508094814_basededatos1.cs  20250515113125_InitDB.Designer.cs  20250515113125_InitDB.cs  20250515115044_InitDB.Designer.cs  20250519063708_InitDB.Designer.cs  20250519063708_InitDB.cs  20250519081015_InitDB.Designer.cs  20250520065300_DataPurchase.Designer.cs  20250520065300_DataPurchase.cs  20250520073525_InitDB.Designer.cs  20250520073525_InitDB.cs  20250521070022_AddRefundStatusToPurchase.Designer.cs  20250521070022_AddRefundStatusToPurchase.cs  20250521113013_bot.Designer.cs  20250521113013_bot.cs  20250521181410_InitDB.Designer.cs  20250521181410_InitDB.cs  20250523063543_State.Designer.cs  20250523063543_State.cs  AppDbContextModelSnapshot.cs
ViajesAPI/Models/: BizumPaymentRequest.cs  BizumRefundRequest.cs  BotFlow.cs  BotOption.cs  EmailSettings.cs  Purchase.cs  RedsysFormVariables.cs  Travel.cs  User.cs  Valoration.cs
ViajesAPI/Models/DTO/: BizumAssignDTO.cs  Login.cs  PurchaseReadDTO.cs  ResponseDTO.cs
ViajesAPI/Properties/: launchSettings.json
ViajesAPI/Services/: EmailService.cs  PurchaseCleanerService.cs
ViajesAPI/Token/: HMACHelper.cs
